/* CSS declarations go here */

body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background-color:#000;
    color:#aaa;
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE and Edge */
body {
  -ms-overflow-style: none;
}

#videourl {
  margin: 0 auto;
  display: block;

  height:30px;
  width:500px;
  text-align:center;
  font-size:20px;
  color:#aaa;
  background-color:#333;
  border:none;
}

#scale {
  margin-top:10px;
}

.settings {
  margin: 0 auto;
  display: block;
  width:492px;

  button {
    height:30px;
  }
  filter:invert(90%);
  -webkit-filter:invert(90%);
}


#thevideo {
  /*transform: scaleX(1);*/
  margin: 0 auto;
  display:block;
  position:absolute;
  height:60%;
  width:60%;
  left:20%;
  z-index: -100
}


.footer {
  width:540px; margin:0 auto; color:#333;
  a {
    color:#336;
  };
  position:absolute;
  bottom: 10px;
  left:10px;
  z-index:-1;
}