/* CSS declarations go here */

body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background-color:#000;
    color:#aaa;
}

#videourl {
  margin: 0 auto;
  display: block;

  height:30px;
  width:500px;
  text-align:center;
  font-size:20px;
  color:#aaa;
  background-color:#333;
  border:none;
}

#scale {
  margin-top:10px;
}

.settings {
  margin: 0 auto;
  display: block;
  width:292px;

  button {
    height:30px;
  }
  filter:invert(100%);
  -webkit-filter:invert(100%);
}


#thevideo {
  /*transform: scaleX(1);*/
  margin: 0 auto;
  display:block;
  position:absolute;
  height:60%;
  width:60%;
  left:20%;
}


.footer {
  width:540px; margin:0 auto; color:#888;
  a {
    color:#88f;
  };
  position:absolute;
  bottom: 10px;
  right:0;
  z-index:-1;
}